@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    font-family: 'Inter Tight', sans-serif;
    background-color: #FFFFFF;
}

/* Navigation */
nav {
    position: relative;
    background-color: #FFFFFF;
    display: flex;
    height: 4.6rem;
    max-width: calc(100% - 40px);
    margin: 0 20px;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
    border-bottom: #D9D9D9 1px solid;
    /* overflow: hidden; */
}

/* Logo */
nav img {
    width: 120px; /* Adjusted size for better layout */
    height: auto;
    margin-bottom: 10px;
    position: relative;
}

/* Navigation Links */
nav ul {
    display: flex;
    align-items: center;
    gap: 5px;
    list-style: none;
}

nav a {
    position: relative;
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 10px 15px;
    transition: color 0.3s ease-in-out;
}


nav a:hover {
    color: #010ED0;
}

/* Search Bar */
.search {
    --padding: 9px;
    display: flex;
    align-items: center;
    padding: var(--padding) 15px;
    border-radius: 8px;
    background: white;
    border: 1px solid #cbcbcb;
    width: 250px;
}

.search-input {
    font-size: 1.3vw;
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
}

/* Contact Us Button */
.nav-button {
    background-color: #010ED0;
    border: none;
    width: 118px;
    height: 44px;
    padding: 14px 24px;
    font-size: 1vw;
    font-weight: bold;
    color: #FFFFFF;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
    transition: background 0.3s ease-in-out;
    font-size: 14px;
}

.nav-button:hover {
    background-color: #0000A0;
}

/* Update the position of dropdown container */
nav ul li {
    position: relative;
}

nav ul li::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 27px; /* match the dropdown gap */
    z-index: 999; /* ensure it's above background */
}






/* Dropdown menu styling */
nav .dropdown_menu {
    display: none;
    position: absolute;
    top: calc(100% + 27px); /* Push down below navbar */
    left: 10px;
    background-color: #FFFFFF;
    border: 1px solid #c4c4c4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 200px;
    z-index: 1000;
}

/* Add dropdown arrow */
nav .dropdown_menu::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 20px;
    width: 0;
    height: 0;
}

/* Vertical layout for dropdown items */
nav .dropdown_menu ul {
    display: flex;
    flex-direction: column;
    padding: 8px 0;
    margin: 0;
}

nav .dropdown_menu ul li {
    width: 100%;
    padding: 0;
}

nav .dropdown_menu ul li a {
    display: block;
    padding: 12px 20px;
    color: #0A0D31;
    font-size: 14px;
    transition: all 0.3s ease;
}

nav .dropdown_menu ul li a:hover {
    color: #010ED0;
}

/* Show dropdown on hover */
nav ul li:hover .dropdown_menu {
    display: block;
    animation: ease-in-out 5s;
}

nav .toggle_btn{
    color: #111;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

nav .toggle_btn i {
    transition: all 0.3s ease;
}



/* Mobile Search Box */

.openBtn {
    background: #e8e8e8;
    border: none;
    border-radius: 5px;
    padding: 5px 9px;
    font-size: 18px;
    cursor: pointer;
}

  
.openBtn:hover {
    background: #bbb;
}
  
.overlay {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 20;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
}
  
.overlay-content {
    position: relative;
    top: 46%;
    width: 80%;
    text-align: center;
    margin-top: 30px;
    margin: auto;
}
  
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
    cursor: pointer;
    color: white;
}
  
.overlay .closebtn:hover {
    color: #ccc;
}
  
.overlay input[type=text] {
    padding: 15px;
    font-size: 17px;
    border: none;
    float: left;
    width: 80%;
    background: white;
}
  
.overlay input[type=text]:hover {
    background: #f1f1f1;
}
  
.overlay button {
    float: left;
    width: 20%;
    padding: 15px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
  
.overlay button:hover {
    background: #bbb;
}








/* hero section */

.hero {
    position: relative;
    display: flex;
    border-bottom: 1px solid #D9D9D9;
    padding-bottom: 10px;
    max-height: 100dvi;
    width: 100%;
    max-width: calc(100% - 40px);
    margin: 0 auto;
    /* background-color: #111; */
    flex-direction: row-reverse;
    background-color: #FFFFFF;
    overflow: hidden;
}

.hero img {
    width: 100%;
    max-width: 750px;
    height: 50%;
    clip-path: polygon(31% 0, 100% 0, 100% 100%, 0 100%, 31% 48%);
    border-radius: 9px;
    margin-top: 5%;
    position: relative;
    display: block;
}



.hero .hero-section {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    top: 0%; /* Center vertically */
    left: 0%; /* Center horizontally */
    row-gap: 30px;
    transform: translate(-0%, 50%); /* Adjust for perfect centering */
    text-align: flex-start;
}

.hero .hero-section h1 {
    font-size: clamp(1.9rem, 5vw, 3.5rem); 
    font-weight: 700;
    color: #0A0D31;
    line-height: 1;
    max-width: 650px;
}

.hero .hero-section span {
    color: #010ED0;
}

.hero .hero-section p {
    font-size: 30px;
    font-weight: 400;
    color: #0A0D31;
}

.hero .hero-buttons{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    align-items: center;
    justify-content: space-between;
}


.hero-form-button {
    background-color: #010ED0;
    border: none;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: bold;
    color: #FFFFFF;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
    transition: background 0.3s ease-in-out;
}

.hero-form-button:hover {
    background-color: #111;
    color: #FFFFFF;
}

.hero-service-button{
    background-color: #DEE0FF;
    border: none;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: bold;
    color: #010ED0;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
    transition: 0.3s ease-in-out;
}

.hero-service-button:hover {
    background-color: #111;
    color: #FFFFFF;
}












/* What We Do Section */
.whatwedo {
    min-height: 80vh;
    width: 100%;
    max-width: calc(100% - 40px);
    margin: 0 auto;
    padding: 50px 0;
    overflow: hidden;
}

.content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    column-gap: 30px;
}
  
.stat-block {
    display: flex;
    align-items: center;
    margin: 0 10px 0;
    min-width: 143px;
    height: 88px;
    gap: 10px;
}
  
.bar {
    width: 3px;
    height: 27px;
    background-color: #c4c4c4;
    transform: translateY(-8px);
}
  
  
.stat-text {
    display: flex;
    flex-direction: column;
}

.stat-text .numword-block{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.stat-text .num {
    font-size: 30px;
    font-weight: bold;
    color: #001f3f;
}

  
.stat-text .word {
    font-size: 18px;
    color: #0A0D31;
    margin-left: 5px;
    margin-top: 5px;
    font-weight: 500;
}
  
.stat-text p {
    margin: 0;
    font-size: 16px;
    color: #242627;
}
  
.forklift-image {
    position: relative;
}

.forklift-image img {
    width: 100%;
    height: 320px;
    object-fit: cover; /* Ensures the image maintains aspect ratio while covering the dimensions */
    display: inline-block; /* Removes any extra space around the image */
    margin: 25px auto 0; 
    border-radius: 5px; /* Optional: Adds rounded corners to the image */
    filter: brightness(0.5);
}


.forklift-image .headline {
    position: absolute;
    display: inline-block;
    background-color: #00000099;
    border-radius: 3px;
    padding: 9px 13px;
    font-weight: bold;
    text-align: center;
    top: 19%;
    left: 6%;
    text-transform: uppercase;
    font-size: 10px;
    transform: translate(-50%, -50%);
    color: #DEE0FF;
}

.sub-headline {
    position: absolute;
    display: inline-block;
    width: 80%;
    font-size: clamp(-0.6rem, 2.7vw, 1.9rem);
    color: #DEE0FF;
    top: 75%;
    left: 42%;
    transform: translate(-50%, -50%);
}


















/* Services Section */
.services{
    min-height: 110vh;
    width: 100%;
    position: relative;
    padding: 15px 18px;
    background: linear-gradient(180deg, #AFC6E6 0%, #E9E6EF 100%);
    overflow: hidden;
}



.services .headline{
    position: static;
    display: inline-block;
    background-color: #f5f5f5;
    border-radius: 3px;
    padding: 8.7px 8px;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 10px;
    transform: translate(10%, 100%);
    color: #5F6567;
}

.services h2 {
    position: static;
    display: inline-block;
    width: 95%;
    font-size: 48px;
    color: #0A0D31;
    transform: translate(10px, 40px);
}

.services-box-container {
    display: grid;
    margin-top: 45px;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    justify-content: center;
    gap: 15px;
}

.services-box-container .box {
    height: 380px;
    width: 285px;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 30px 12px 30px;
    border-radius: 4px;
}

.services-box-container .box img {
    height: 65px;
    width: 65px;
    margin-bottom: 15px;
    filter: brightness(1.5) opacity(0.7);
}

.services-box-container .box a{
    text-decoration: none;
    color: #0A0D31;
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 10px;
}

.services-box-container .box p{
    color: #3F444B;
    font-weight: 100;
    font-size: 16px;
    font-family: Helvetica;
}

.services-box-container .box button {
    font-family: 'Inter Tight', sans-serif;
    position: relative;
    overflow: hidden;
    background-color: #FFFFFF;
    color: #010ED0;
    margin-top: 72px;
    height: 18px;
    width: 66px;
    font-size: 13px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
}

.services-box-container .box button::after {
    content: '';
    position: absolute;
    bottom: 0; /* stick to bottom */
    left: 0;
    height: 2px; /* underline thickness */
    width: 100%;
    background-color: #111;
    transform: scaleX(0);
    transform-origin: left; /* animation starts from the left */
    transition: transform 0.3s ease;
}

.services-box-container .box button:hover::after {
    transform: scaleX(1);
}

.services-box-container .box span:hover {
    color: #111;
}

.services-box-container .box:hover {
    box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease-in-out;
}



















/* our clients */
.ourclients{
    min-height: 85vh;
    width: 100%;
    max-width: calc(100% - 40px);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.client-boxes{
    width: 725px;
    height: 400px;
    /*background-color: #111; */
}


.ourclients .headline{
    display: inline-block;
    background-color: #f5f5f5;
    border-radius: 3px;
    padding: 8.7px 8px;
    font-weight: bold;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 10px;
    color: #5F6567;
}

.ourclients h2 {
    display: inline-block;
    font-size: 48px;
    color: #0A0D31;
    padding-top: 3%;
    padding-bottom: 5%;
    word-wrap: break-word;
}

.ourclients .headline,
.ourclients h2 {
    display: inline-block;
    flex-direction: column;
}

.ourclients .client-boxes .client-box {
    display: inline-block;
    width: 180px;
    height: 83px;
}

.ourclients .client-boxes .client-box .client-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 160px;
    height: 50px;
    background-color: #F5F5F5;
    border-radius: 35px;
}

.ourclients .client-boxes .client-box .client-info img{
    display: inline-block;
    object-fit: cover;
    height: 52px;
    width: 52px;
    border-radius: 50%;
}

.ourclients .client-boxes .client-box .client-info h6{
    font-size: 16px;
    color: #0A0D31;
    padding-left: 10px;
}






















/* Our Company Section */
.ourcompanys{
    min-height: 10dvi;
    width: 100%;
    overflow: hidden;
}
.wrapper {
    /* border: 1px solid #111; */
    width: 100%;
    max-width: 1536px;
    margin-inline: auto;
    position: relative;
    height: 150px;
    margin-top: 3rem;
    overflow: hidden;
}

.scroll-track {
    display: flex;
    width: max-content;
    animation: scrollleft 30s linear infinite;
}

@keyframes scrollleft {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

.item {
    width: 300px;
    height: 150px;
    margin-right: 20px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}





















/* Founder Section */
.founder{
    width: 100%;
    width: calc(100% - 40px);
    min-height: 100dvh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.founder-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 3vw;
    margin-inline: 3vw;
    border-radius: 3vw;
    /* background: hsl(0 0% 100% / 0.1); */
    gap: min(2rem, 5vw);
    overflow: hidden;
}


.founder-image img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 15px;
    overflow: hidden;
}

.founder-headline {
    flex: 1;
    overflow: hidden;
}

.founder-headline h6{
    font-size: clamp(2rem, 5vw + 0.5rem, 3rem);
    padding-bottom: 10px;
    overflow: hidden;
}
.founder-headline p{
    font-family: Helvetica;
    font-size: clamp(0.7rem, 5vw + 0.5rem, 1.3rem);
    text-transform: none;
    color: #00000099;
    overflow: hidden;
    font-weight: 100;
}
















/* Government Section */
  .gov {
    min-height: 50dvi;
    width: 100%;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    overflow: hidden;
  }
  
  .gov-container {
    display: flex;
    gap: 7rem;
    width: 90%;
    max-width: 950px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .swiperProducts {
    max-width: 320px; /* slightly smaller swiper box */
    width: 100%;
    position: relative;
  }
  
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pro-card {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pro-card img {
    width: 95%;              /* bigger image */
    max-height: 350px;       /* taller */
    object-fit: contain;
    border-radius: 10px;
    display: block;
    margin: 0;
    padding: 0;
  }
  
  /* Swiper pagination dots */
  .swiper-pagination {
    bottom: 10px !important;
    text-align: center;
  }
  
  .swiper-pagination-bullet {
    background: #333;
    opacity: 0.6;
    width: 8px;
    height: 8px;
    margin: 0 3px;
    transition: 0.3s;
  }
  
  .swiper-pagination-bullet-active {
    background: #000;
    opacity: 1;
  }
  
  .doc-headline {
    flex: 1;
    color: #222;
    min-width: 250px;
  }
  
  .doc-headline h2 {
    font-size: clamp(1.7rem, 3vw, 3rem);
    font-weight: 500;
    padding-bottom: 2rem;
  }
  
  .doc-headline p {
    font-size: clamp(1rem, 2vw, 1.5rem);
    padding-right: 50px;
    color: #555;
  }
  
  














/* contact us section */

.contact {
    min-height: 80dvi;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.contact-head {
    height: 288px;
    width: 100%;
    max-width: 1257px;
    padding: 20px 25px 25px 25px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background-color: #242627;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.headline-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* align "Contact Us" left */
    gap: 100px; /* space between "Contact Us" and h2 */
    width: 100%;
    max-width: 650px;
}

.headline {
    background-color: #1F2021;
    border-radius: 3px;
    padding: 8.7px 8px;
    font-weight: bold;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-size: 10px;
    color: white;
    display: inline-block;
    position: static; /* REMOVE absolute */
}

.contact-headline {
    width: 100%;
}

.contact-headline h2 {
    font-size: clamp(1.6rem, 3vw, 48px);
    color: #DEE0FF;
    margin: 0;
}


.contact .contact-info{
    height: 465px;
    width: 1256px;
    padding: 35px 25px 25px 25px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background: linear-gradient(100deg, #E9E6EF 10%, #AFC6E6 100%);

}
.contact-info .contact-info-para {
    width: 100%;
    min-width: 530px;
    height: 90px;
    font-size: 20px;
    font-family: "Figtree Light", sans-serif;
    font-weight: 400;
    margin-bottom: 20px;
}


.contact-info .contact-wrapper-box {
    width: calc(100% - 687px);
    min-width: 687px;
    height: 409px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.contact-info .contact-wrapper-box .contact-info-phone{
    height: 61px;
    width: 662px;
    font-size: 20px;
    color: #0A0D31;
    font-weight: 500;
    margin-bottom: 20px
}

.contact-info h5{
    font-size: 20px;
    color: #0A0D31;
    font-weight: 500;
    margin-bottom: 25px;
}

.contact-info .contact-wrapper-box .contact-info-list-box {
    width: 253px;
    height: 142px;
}

.contact-info-list-box ul{
    list-style: none;
    padding: 0;
    width: 173px;
    height: 87px;
}

.contact-info-list-box ul li{
    font-size: 16px;
    width: 220px;
    height: 35px;
    justify-content: flex-start;
    align-items: center;
    color: #242627;
    display: flex;
    gap: 15px;
}

.contact-info .contact-wrapper-box  .contact-info-list-Second-box{
    width: 210px;
    height: 142px;
    /* background-color: yellow; */
    position: absolute;
    top: 240px;
    left: 35%;
    transform: translateX(50%, -50%);
}

.contact-info-list-Second-box ul li{
    font-size: 16px;
    width: 220px;
    height: 35px;
    justify-content: flex-start;
    align-items: center;
    color: #242627;
    display: flex;
    gap: 15px;
}





















/* contact us form */

.contact .contact-container{
    position: absolute;
    width: 100%;
    max-width: 1257px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 685px;
    padding: 20px 25px 25px 25px;
}

.contact .contact-form{
    border-radius: 5px;   
    position: static;
    width: 100%;
    max-width: 488px;
    height: 585px ;
    background-color: white;
    z-index: 10;
    padding: 40px 45px 0;
    overflow: hidden;
}

.contact-form h5{
    font-size: 20px;
    display: flex;
    color: #262948;
    justify-content: center;
}

.contact-form .divider-with-icon {
    height: 1px;
    background-color: #ccc;
    margin: 20px 0;
    width: calc(100% + 90px); /* 45px left + 45px right padding */
    margin-left: -45px; /* offset padding */
}

.divider-with-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% + 90px); /* matches .contact-form padding */
    margin-left: -45px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .divider-with-icon .line {
    flex: 1;
    height: 1px;
    background-color: #ccc;
  }
  
  .divider-with-icon i {
    margin: 0px 15px; /* space between lines and icon */
    color: #000; /* icon color */
    font-size: 16px;
    background-color: white; /* match your .contact-form bg */
    z-index: 1;
  }

.container form .user-details {
    display: flex;
    flex-wrap: wrap;
}

form .user-details .input-box{
    margin: 10px 0 12px 0;
    width: calc(100% / 1 - 0px);
    border: 1px solid #F5F8FA;
}
.user-details .input-box .details{
    display: block;
    font-size: 14px;
    color: #262948;
    margin-bottom: 5px;
}

.user-details .input-box input{
    height: 40px;
    width: 100%;
    border: 1px solid #c3e5fc;
    background-color: #F5F8FA;
    border-radius: 3px;
    padding: 0 15px;
}

.user-details .input-box input:focus {
    border-color: #0000A0;
    outline: none;
}

.user-details .input-box textarea {
    min-height: 60px;
    width: 100%;
    border: 1px solid #c3e5fc;
    background-color: #F5F8FA;
    border-radius: 3px;
    padding: 10px 15px;
    resize: vertical; /* lets user stretch vertically */
    font-family: inherit;
    font-size: 14px;
    transition: border 0.3s, box-shadow 0.3s;
}

.user-details .input-box textarea:focus {
    border-color: #0000A0;
    outline: none;
}


.form-button input{
    background-color: #010ED0;
    border: none;
    padding: 12px 24px;
    font-size: 12px;
    font-weight: bold;
    color: #FFFFFF;
    border-radius: 3px;
    text-decoration: none;
    cursor: pointer;
    white-space: nowrap;
    transition: 0.3s ease-in-out;
}


















/* Footer */

.footer-main{
    background-color: #0E0D36;
}

.footer h2{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 400;
    color: #fff;
}

.footer h3{
    font-size: 17px;
    margin-bottom: 20px;
    font-weight: 500;
    color: #fff;
}
.footer .logo-contact p{
    color: #fff;
}

.footer .informations a{
    text-decoration: none;
    color: #fff;
    /* font-weight: 100;
    font-size: 14px; */
}

.footer .informations ul{
    list-style: none;
}

.footer .helpful-links ul{
    list-style: none;
}
.footer .informations li{
    padding-bottom: 3px;
}

.footer .informations li a:hover{
    border-bottom: 1px solid #fff;
    transition: .3s;
}

.footer .logo-contact .logo img{
    max-width: 80%;
}

/* footer section */

.footer{
    width: 1200px;
    max-width: 98%;
    margin: 0 auto;
    padding: 80px 20px 30px 20px;
    background-color: #0E0D36;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 80px;
    border-bottom: 2px solid #fff;
}

.logo{
    max-width: 170px;
    margin-bottom: 30px;
}

.footer .helpful-links a {
    text-decoration: none;
    color: #fff;
}

/* .logo-contact p {
    font-size: 14px;
    font-weight: 100;
    line-height: 1.7;
} */

.logo-contact h3 {
    margin-top: 30px;
}

.logo-contact i {
    margin-top: 10px;
    margin-right: 10px;
}

/* form style */

.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.input-container i{
    background-color: #fff;
    color: #0E0D36;
    padding: 5px 10px;
    border-bottom-left-radius: 10px;
}

.input-container input{
    border: none; 
}

.btn{
    display: inline-block;
    cursor: pointer;
    margin-top: 10px;
    padding: 3px 20px;
    border: none;
    background-color: #fff;
    border-bottom-left-radius: 10px;
    color: #111;
    font-family: Arial, Helvetica, sans-serif;
}

.btn:hover{
    opacity: 0.8;
}

/* footer bottom style */

.footer-bottom{
    width: 1200px;
    max-width: 98%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: #0E0D36;
    justify-content: space-between;
    padding: 10px 5px;
}

.copyright p{
    font-size: 12px;
    font-weight: 100;
    letter-spacing: 1px;
}

.social-icons{
    display: block;
}

.social-icons i{
    font-size: 18px;
    color: #fff;
    padding: 0 15px 0 0;
}

.social-icons i:hover{
    color: rgba(96, 86, 86, 0.847);
    transition: 0.3s;
}

@media (max-width: 960px) {
    .footer{
       width: 100%;
       align-items: center;
       text-align: center;
       grid-template-columns: repeat(2, 1fr);
       margin: 0 auto;
    }

    .logo-contact {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .informations {
        margin-top: 45px;
    }

    .input-container {
        display: flex;
        justify-content: center;

    }
}

@media (max-width: 500px) {
    .footer{
        padding-top: 20px;
        width: 100%;
        align-items: start;
        text-align: start;
        justify-items: start;
        grid-template-columns: repeat(1, 1fr);
    }

    .informations {
        margin: -30px 0;
    }

    .helpful-links {
        margin-bottom: -30px;
    }

    .subscribe-form {
        padding-bottom: -30px;
    }

    .footer-bottom {
        display: block;
        text-align: center;
    }

    .social-icons {
        margin: 10px 0;
    }

    .copyright {
        margin-bottom: 20px;
    }
}

